<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1qfx721kejmop</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="479033963296819">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\Background.png" />
        </object-type>
        <object-type name="Sprite" sid="435190098820576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="844731801168754">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="848266638460905" speed="5">
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan1.png">
                        <collision-poly>
                            <point x="0.238596" y="0.302222" />
                            <point x="0.498246" y="0.16" />
                            <point x="0.884211" y="0.146667" />
                            <point x="0.940351" y="0.497778" />
                            <point x="0.845614" y="0.804444" />
                            <point x="0.498246" y="0.822222" />
                            <point x="0.0631579" y="0.92" />
                            <point x="0.0736842" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="893416375114898" speed="5">
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan1.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan2.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan3.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan4.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan5.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan6.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan7.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="113867605068237">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="627996650024274">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927870009308521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="730055962467982">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="487343566613993">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\BackgroundBlurred.png" />
        </object-type>
        <object-type name="Mouse" sid="261308194950012">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="HowToPlay" sid="794234957542930">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820040022701559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="504538423200777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342121708166272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="633981500823535">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="601644271491833">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744177225264129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Cutscene Start.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Dalem Gerobak.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Cutscene Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
        <event-sheet>Dalam Gerobak Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
