<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1qfx721kejmop</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="TiledBackground" sid="479033963296819">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\Background.png" />
        </object-type>
        <object-type name="Sprite" sid="435190098820576">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="844731801168754">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="848266638460905" speed="5">
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan1.png">
                        <collision-poly>
                            <point x="0.238596" y="0.302222" />
                            <point x="0.498246" y="0.16" />
                            <point x="0.884211" y="0.146667" />
                            <point x="0.940351" y="0.497778" />
                            <point x="0.845614" y="0.804444" />
                            <point x="0.498246" y="0.822222" />
                            <point x="0.0631579" y="0.92" />
                            <point x="0.0736842" y="0.497778" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="893416375114898" speed="5">
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan1.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan2.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan3.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan4.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan5.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan6.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan7.png" />
                    <frame duration="1" hotspotX="0.501754" hotspotY="0.502222" original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\GerobakAnimation\GerobakJalan8.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="113867605068237">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="627996650024274">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="927870009308521" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="730055962467982">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="TiledBackground2" sid="487343566613993">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Nicholas Arthur\Desktop\Contruct 2\Art Files\BackgroundBlurred.png" />
        </object-type>
        <object-type name="Mouse" sid="261308194950012">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="HowToPlay" sid="794234957542930">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="820040022701559" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Play" sid="504538423200777">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342121708166272" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="633981500823535">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="601644271491833">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="744177225264129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="724927070686889">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="879653922773822" speed="0.75">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nakam\Documents\GitHub\Indomie-Simulator\Art Files\Scenes\World\World1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nakam\Documents\GitHub\Indomie-Simulator\Art Files\Scenes\World\World2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainGerobak" sid="739789486995259">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838027090066581" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\nakam\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\MainGerobak.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TutupPot" sid="272811185613249">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="133622959399878" type="number" />
                <instance-variable name="SaveY" sid="237547880196808" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="239674209892680">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="224190889887286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\TutupPot.png">
                        <collision-poly>
                            <point x="0.0754717" y="0.266667" />
                            <point x="0.5" y="0" />
                            <point x="0.924528" y="0.266667" />
                            <point x="0.990566" y="0.5" />
                            <point x="0.943396" y="0.8" />
                            <point x="0.5" y="1" />
                            <point x="0.0566038" y="0.8" />
                            <point x="0.00943396" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Tutup" pingpong="0" repeatcount="1" repeatto="0" sid="779535763221348" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504587" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\TutupPotGantung.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TutupPotGantung" sid="232701911028158">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="293565720575720" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504587" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\TutupPotGantung.png">
                        <collision-poly>
                            <point x="0.155172" y="0.0825688" />
                            <point x="0.5" y="0.165138" />
                            <point x="0.568965" y="0.229358" />
                            <point x="0.741379" y="0.495413" />
                            <point x="0.810345" y="0.899083" />
                            <point x="0.5" y="0.87156" />
                            <point x="0.413793" y="0.779817" />
                            <point x="0.241379" y="0.495413" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mangkok" sid="725799978426996">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="is_SingleMangkok" sid="649674608037534" type="boolean" />
                <instance-variable name="MangkokID" sid="805624190227490" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="677582870920524">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="672694441949868" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.521739" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Mangkok.png">
                        <collision-poly>
                            <point x="0.0545455" y="0.130435" />
                            <point x="0.490909" y="0" />
                            <point x="0.945455" y="0.130435" />
                            <point x="0.909091" y="0.478261" />
                            <point x="0.872727" y="0.695652" />
                            <point x="0.490909" y="1" />
                            <point x="0.127273" y="0.695652" />
                            <point x="0.0909091" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mangkok2" sid="204047987277243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="808475171666403" speed="5">
                    <frame duration="1" hotspotX="0.509091" hotspotY="0.521739" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Mangkok.png">
                        <collision-poly>
                            <point x="0.0545455" y="0.130435" />
                            <point x="0.490909" y="0" />
                            <point x="0.945455" y="0.130435" />
                            <point x="0.909091" y="0.478261" />
                            <point x="0.872727" y="0.695652" />
                            <point x="0.490909" y="1" />
                            <point x="0.127273" y="0.695652" />
                            <point x="0.0909091" y="0.478261" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TempatKain" sid="149001045271539">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="481469032077492" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Scissors" sid="485488333901074">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="440741514240812" type="number" />
                <instance-variable name="SaveY" sid="452380234285093" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="613342341627269">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="841077530331540" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.5" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Scissors.png">
                        <collision-poly>
                            <point x="0.105263" y="0.0384615" />
                            <point x="0.473684" y="0.0769231" />
                            <point x="0.947368" y="0.0192308" />
                            <point x="0.578947" y="0.5" />
                            <point x="0.421053" y="0.788462" />
                            <point x="0.473684" y="0.596154" />
                            <point x="0.210526" y="0.923077" />
                            <point x="0.315789" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mie" sid="665982777772513">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="450776549626179" type="number" />
                <instance-variable name="SaveY" sid="160059283731872" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="486547283722176">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="528760845552807" speed="5">
                    <frame duration="1" hotspotX="0.517241" hotspotY="0.529412" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie Elements\Mie.png">
                        <collision-poly>
                            <point x="0.0689655" y="0.117647" />
                            <point x="0.482759" y="0" />
                            <point x="0.965517" y="0.0588235" />
                            <point x="0.965517" y="0.941176" />
                            <point x="0.482759" y="1" />
                            <point x="0.0344828" y="0.941176" />
                            <point x="0.0344828" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bumbu" sid="122873711454345">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="737484754636036" type="number" />
                <instance-variable name="SaveY" sid="598245498283524" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="660233644896859">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="225985691088939" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.533333" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie Elements\Bumbu.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SaosGoreng" sid="328437634588193">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="960774862036073" type="number" />
                <instance-variable name="SaveY" sid="155169396619400" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="955606197969607">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="918735784556257" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie Elements\SaosGoreng.png">
                        <collision-poly>
                            <point x="0.111111" y="0.133333" />
                            <point x="0.5" y="0.0666667" />
                            <point x="0.611111" y="0.466667" />
                            <point x="0.888889" y="0.466667" />
                            <point x="0.888889" y="0.866667" />
                            <point x="0.5" y="0.933333" />
                            <point x="0.111111" y="0.866667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IndomieGoreng" sid="329707589224570">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="724575378350643" type="number" />
                <instance-variable name="SaveY" sid="126227373091586" type="number" />
                <instance-variable name="XdiKain" sid="937844624423824" type="number" />
                <instance-variable name="YdiKain" sid="353677222131053" type="number" />
                <instance-variable name="GorengID" sid="526253098427769" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="965005937044281">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285696808056700" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\IndomieGoreng.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.952381" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Terbuka" pingpong="0" repeatcount="1" repeatto="0" sid="452441553314799" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\Indomie Kebuka\IndomieGorengKebuka.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IndomieBawang" sid="417548887190823">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="640520104082614" type="number" />
                <instance-variable name="SaveY" sid="986216592162329" type="number" />
                <instance-variable name="BawangID" sid="613139999445430" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="307658944658210">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="892363298251132" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\IndomieBawang.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.952381" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Terbuka" pingpong="0" repeatcount="1" repeatto="0" sid="866352877564770" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\Indomie Kebuka\IndomieBawangKebuka.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IndomieKari" sid="478263985165388">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="148702517941988" type="number" />
                <instance-variable name="SaveY" sid="595270370692912" type="number" />
                <instance-variable name="KariID" sid="677317069194910" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="811617498589210">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="285459052519032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\IndomieKari.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.952381" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Terbuka" pingpong="0" repeatcount="1" repeatto="0" sid="677463754206039" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\Indomie Kebuka\IndomieKariKebuka.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="IndomieSoto" sid="347805177064344">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="569571480741497" type="number" />
                <instance-variable name="SaveY" sid="575209442116006" type="number" />
                <instance-variable name="lifeSaverX" sid="298998376671736" type="number" />
                <instance-variable name="SotoID" sid="195585410271198" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="152873570849126">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816331713578694" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\IndomieSoto.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0.047619" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="0.952381" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Terbuka" pingpong="0" repeatcount="1" repeatto="0" sid="318279978288961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.52381" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie\Indomie Kebuka\InodmieSotoKebuka.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SaosKuah" sid="331838941347683">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SaveX" sid="172958554141912" type="number" />
                <instance-variable name="SaveY" sid="701436018738005" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DragDrop" sid="240105347493907">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="533428286150893" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.533333" original-source="C:\Users\Nicholas\Documents\GitHub\Indomie-Simulator\Art Files\InsideGerobak\Indomie Elements\SaosKuah.png">
                        <collision-poly>
                            <point x="0.333333" y="0.4" />
                            <point x="0.777778" y="0.266667" />
                            <point x="0.888889" y="0.466667" />
                            <point x="0.888889" y="0.866667" />
                            <point x="0.111111" y="0.866667" />
                            <point x="0.333333" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Cutscene Start.xml</layout>
        <layout>Main Menu.xml</layout>
        <layout>Dalem Gerobak.xml</layout>
        <layout>World.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Cutscene Event.xml</event-sheet>
        <event-sheet>Main Menu Event.xml</event-sheet>
        <event-sheet>Dalam Gerobak Event.xml</event-sheet>
        <event-sheet>World Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
